# EasyLearningLTD

./: EasyLearningLTD.csproj  EasyLearningLTD.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  RatingController.cs  StudentController.cs  StudentServicesController.cs  TutorController.cs  TutorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331042949_initialsetup.Designer.cs  20210331042949_initialsetup.cs  20210331055905_ratingtable.Designer.cs  20210331055905_ratingtable.cs  20210331164309_coursetable.Designer.cs  20210331164309_coursetable.cs  20210409034259_cartTable.Designer.cs  20210409034259_cartTable.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AddToCartDomain.cs  CourseDomain.cs  TutorRatingDomain.cs  TutorRegistrationDomain.cs
Models/: AddToCartModel.cs  CoursesModel.cs  ErrorViewModel.cs  StudentServicesModel.cs  TutorRatingModel.cs  TutorRegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml  StudentServices.cshtml  TrendingCourses.cshtml  TutorRegistration.cshtml
Views/Rating/: DisplayRating.cshtml  DisplayRatingDetails.cshtml  ThankYou.cshtml  TutorRating.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: AddToCart.cshtml  CourseCard.cshtml  Courses.cshtml  StudentRegistration.cshtml
Views/Tutor/: DisplayRating.cshtml  DisplayRatingDetails.cshtml  TutorRating.cshtml  TutorRegistration.cshtml
Views/Tutors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TutorRegistration.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
